<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>2.1.16</version>
    <relativePath/>
  </parent>

  <groupId>to.adapt.xwalk</groupId>
  <artifactId>to.adapt.xwalk.content</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>adaptTo() X-Walk AEM Site Content</name>

  <properties>
    <contentPackage.name>adaptto-xwalk-content</contentPackage.name>
    <contentPackage.group>adaptto-xwalk</contentPackage.group>
  </properties>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>jcr_root</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>content</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>
                  /conf/adaptto,
                  /content/adaptto,
                  /content/dam/adaptto,
                  /content/cq:tags
                </validRoots>
                <severityForUncoveredAncestorNodes>debug</severityForUncoveredAncestorNodes>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>

          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.wcm.maven.plugins</groupId>
        <artifactId>wcmio-content-package-maven-plugin</artifactId>
        <configuration>
          <!--
            Set replication status for all cq:Page and dam:Asset nodes to "Activated".
            It is assumed that this package is deployed always on author and publish instances, thus
            it's not required to activate them manually after each deployment.
          -->
          <markReplicationActivated>true</markReplicationActivated>
          <markReplicationActivatedIncludeNodes>
            <path>^/conf/.+/jcr:content$</path>
            <path>^/content/.+/jcr:content$</path>
          </markReplicationActivatedIncludeNodes>
          <dateLastReplicated>2024-04-30T00:00:00.000+02:00</dateLastReplicated>
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>io.wcm.maven.plugins</groupId>
          <artifactId>wcmio-content-package-maven-plugin</artifactId>
          <configuration>
            <excludeFiles combine.children="append">
              <exclude>.*/cqdam\.machine\..*</exclude>
              <exclude>.*/cqdam\.metadata\..*</exclude>
              <exclude>.*/haystack0.binary</exclude>
            </excludeFiles>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
